yashrajdighe/github-actions-learnings/actions/test/action.yaml
name: test-action
description: This action runs bash commands

inputs:
  ENV_TO_PRINT:
    required: true
    description: default github env to print

runs:
  using: composite
  steps:
  - name: set credentials
    shell: bash
    working-directory: .
    run: |
      echo "Event Name: ${{ github.event_name }}"
      echo "Actor: ${{ github.actor }}"

yashrajdighe/github-actions-learnings/.github/workflows/03-custom-test-action.yaml
- uses: yashrajdighe/github-actions-learnings/actions/test@main
  with:
    ENV_TO_PRINT: "1.7.5"